PasswordManagerUI/PasswordManager/AddAccount.xaml

<Page x:Class="PasswordManager.AddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddAccount">

    <Grid Background="#c4e3f5">
        <Label Content="Account" HorizontalAlignment="Left" Height="31" Margin="29,78,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" Foreground="Black" FontFamily="Consolas"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="31" Margin="29,138,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" Foreground="Black" FontFamily="Consolas"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="29,198,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" Foreground="Black" FontFamily="Consolas"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="29,258,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" Foreground="Black" FontFamily="Consolas"/>
        <TextBox x:Name="AccountBx" HorizontalAlignment="Left" Height="28" Margin="133,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="Black" FontSize="18" TextAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="UsernameBx" HorizontalAlignment="Left" Height="28" Margin="133,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="Black" FontSize="18" TextAlignment="Center" FontFamily="Consolas" Visibility="Hidden"/>
        <TextBox x:Name="EmailBx" HorizontalAlignment="Left" Height="28" Margin="133,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="Black" FontSize="18" TextAlignment="Center" FontFamily="Consolas" Visibility="Hidden"/>
        <TextBox x:Name="PasswordBx" HorizontalAlignment="Left" Height="28" Margin="133,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="Black" FontSize="18" TextAlignment="Center" FontFamily="Consolas" Visibility="Hidden"/>
        <Label Content="Other Info" HorizontalAlignment="Left" Height="31" Margin="29,318,0,0" VerticalAlignment="Top" Width="81" Background="{x:Null}" Foreground="Black" FontFamily="Consolas"/>
        <TextBox x:Name="otherInfoBx" HorizontalAlignment="Left" Height="70" Margin="133,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="Black" FontSize="18" TextAlignment="Center" FontFamily="Consolas" Visibility="Hidden"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Height="31" Margin="133,410,0,0" VerticalAlignment="Top" Width="155" Click="ConfirmBtn_Click" FontFamily="Consolas" Background="White" BorderBrush="{x:Null}"/>
        <Button x:Name="returnBtn" Content="Return" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" Width="117" Click="returnBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="31" FontFamily="Consolas"/>
        <Button Content="Check If Exists" HorizontalAlignment="Left" Height="28" Margin="363,78,0,0" VerticalAlignment="Top" Width="109" Click="Check_If_Exists_Click" FontFamily="Consolas" Background="White" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
