PasswordManagerUI/PasswordManager/ChangePassword.xaml

<Page x:Class="PasswordManager.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid Background="White">
        <Label Content="Enter the account you want to modify" HorizontalAlignment="Left" Height="23" Margin="553,127,0,0" VerticalAlignment="Top" Width="237" FontFamily="Consolas" FontSize="10"/>
        <TextBox x:Name="SearchedAccountName" HorizontalAlignment="Left" Height="37" Margin="553,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="#FF64B4DD" KeyDown="OnKeyDownHandler" BorderThickness="2" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="HelpBx" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="500" Width="548" FontSize="8" TextAlignment="Center" Margin="0,2,0,-2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#c4e3f5" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Label x:Name="AccountName" HorizontalAlignment="Left" Height="28" Margin="165,141,0,0" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="UserName"  HorizontalAlignment="Left" Height="28" Margin="165,198,0,0" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="Email"  HorizontalAlignment="Left" Height="28" Margin="165,259,0,0" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="Password"  HorizontalAlignment="Left" Height="28" Margin="165,315,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="NewPassword"  HorizontalAlignment="Left" Height="28" Margin="165,380,0,0" VerticalAlignment="Top" Width="249" Visibility="Visible"/>

        <Label Content="Account" HorizontalAlignment="Left" Height="31" Margin="29,141,0,0" VerticalAlignment="Top" Width="98" FontFamily="Consolas" FontSize="16"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="31" Margin="29,202,0,0" VerticalAlignment="Top" Width="98" FontFamily="Consolas" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="29,267,0,0" VerticalAlignment="Top" Width="98" FontFamily="Consolas" FontSize="16"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Height="31" Margin="29,327,0,0" VerticalAlignment="Top" Width="136" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="newPasswordLbl" Content="New Password" HorizontalAlignment="Left" Height="31" Margin="29,380,0,0" VerticalAlignment="Top" Width="136" FontFamily="Consolas" FontSize="16"/>

        <Button x:Name="UpdateBtn" Content="Update Password" HorizontalAlignment="Left" Height="31" Margin="423,380,0,0" VerticalAlignment="Top" Width="116" Click="ConfirmBtn_Click" FontFamily="Consolas" Background="White" BorderBrush="{x:Null}" Visibility="Visible"/>
        <Button x:Name="returnBtn" Content="Return" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" Width="117" Click="returnBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="31" FontFamily="Consolas"/>

    </Grid>
</Page>
