PasswordManagerUI/PasswordManager/DisplayPassword.xaml

<Page x:Class="PasswordManager.DisplayPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DisplayPassword">

    <Grid Background="White">
        <Label Content="Enter the account you're looking for" HorizontalAlignment="Left" Height="27" Margin="553,131,0,0" VerticalAlignment="Top" Width="237" FontFamily="Consolas" FontSize="10"/>
        <TextBox x:Name="SearchedAccountName" HorizontalAlignment="Left" Height="37" Margin="553,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="#FF64B4DD" KeyDown="OnKeyDownHandler" BorderThickness="2" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="HelpBx" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="500" Width="548" FontSize="8" TextAlignment="Center" Margin="0,2,0,-2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#c4e3f5" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Label x:Name="AccountName" HorizontalAlignment="Left" Height="33" Margin="150,141,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <Label x:Name="UserName"  HorizontalAlignment="Left" Height="33" Margin="150,202,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <Label x:Name="Email"  HorizontalAlignment="Left" Height="33" Margin="150,267,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <Label x:Name="Password"  HorizontalAlignment="Left" Height="33" Margin="150,327,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <Label x:Name="Other"  HorizontalAlignment="Left" Height="125" Margin="238,360,0,0" VerticalAlignment="Top" Width="310" Visibility="Visible"/>

        <Label Content="Account" HorizontalAlignment="Left" Height="33" Margin="29,141,0,0" VerticalAlignment="Top" Width="90" FontFamily="Consolas" FontSize="16"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="33" Margin="29,202,0,0" VerticalAlignment="Top" Width="90" FontFamily="Consolas" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="29,267,0,0" VerticalAlignment="Top" Width="90" FontFamily="Consolas" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="29,327,0,0" VerticalAlignment="Top" Width="90" FontFamily="Consolas" FontSize="16"/>
        <Label  x:Name="otherLbl" Content="Additional information" HorizontalAlignment="Left" Height="28" Margin="29,380,0,0" VerticalAlignment="Top" Width="209" FontFamily="Consolas" Visibility="Visible" FontSize="16" />

        <ScrollViewer x:Name="AccountListScroller" HorizontalAlignment="Left" Height="125" Margin="553,333,0,0" VerticalAlignment="Top" Width="225" Visibility="Visible">
            <TextBlock  x:Name="AccountList" TextWrapping="Wrap" Visibility="Visible" FontSize="16"/>
        </ScrollViewer>

        <Expander x:Name="dropDown" Header="Other Action" HorizontalAlignment="Left" Height="277" Margin="656,10,0,0" VerticalAlignment="Top" Width="122">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Button Content="All Accounts" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="112" Click="DisplayAllAccounts" Margin="4,0,0,0" Grid.ColumnSpan="2"/>
                <Button Content="Add Account" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" Click="Add_Account_Click" Margin="4,34,0,0" Grid.ColumnSpan="2"/>
                <Button Content="Change Password" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" Click="Change_Password_Click" Margin="4,68,0,0" Grid.ColumnSpan="2"/>
                <Button Content="Grouped Accounts" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" Margin="4,102,0,0" Click="Grouped_Accounts_Click" Grid.ColumnSpan="2"/>
                <Button Content="Delete Accounts" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" Margin="4,136,0,0" Click="Delete_Account_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>
        <Button x:Name="CopyBtn" Content="Copy" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="66" Margin="410,325,0,0" Click="CopyBtn_Click"/>
    </Grid>
</Page>
