PasswordManagerUI/PasswordManager/FileConfiguration.xaml

<Page x:Class="PasswordManager.FileConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="FileConfiguration">

    <Grid Background="#c4e3f5">
        <Button x:Name="Browsebtn" Content="Browse Files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="162" Margin="165,313,0,0" FontFamily="Consolas" Background="White" BorderBrush="{x:Null}" Click="Browsrbtn_Click"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Height="31" Margin="332,313,0,0" VerticalAlignment="Top" Width="162" FontFamily="Consolas" Background="White" BorderBrush="{x:Null}" Click="Confirmbtn_Click"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="29,141,0,0" VerticalAlignment="Top" Width="98" FontFamily="Consolas" FontSize="16"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" Margin="165,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" Background="{x:Null}" Foreground="Black" FontSize="18" TextAlignment="Center" FontFamily="Consolas" KeyDown="passwordBox_KeyDown"/>

        <Label Content="Password Hint" HorizontalAlignment="Left" Height="31" Margin="29,202,0,0" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="16"/>
        <TextBox x:Name="PasswordHintBox" HorizontalAlignment="Left" Height="28" Margin="165,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" Background="{x:Null}" Foreground="Black" FontSize="18" TextAlignment="Center" FontFamily="Consolas"/>
        
        <Label x:Name="PathLbl" HorizontalAlignment="Left" Height="31" Margin="29,262,0,0" VerticalAlignment="Top" Width="459" FontFamily="Consolas" FontSize="16"/>
        <Label Content="Enter a password for this application along with a hint for the password" HorizontalAlignment="Left" Height="31" Margin="29,64,0,0" VerticalAlignment="Top" Width="749" FontFamily="Consolas" FontSize="16"/>
    </Grid>
</Page>
