PasswordManagerUI/PasswordManager/GroupedAccounts.xaml

<Page x:Class="PasswordManager.GroupedAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GroupAccounts">

    <Grid Background="White">
        <TextBlock x:Name="HelpBx" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="500" Width="400" FontSize="8" TextAlignment="Center" Margin="0,2,0,-2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#c4e3f5" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Enter the Email you're trying to group" HorizontalAlignment="Left" Height="27" Margin="10,48,0,0" VerticalAlignment="Top" Width="225" FontFamily="Consolas" FontSize="10"/>
        <TextBox x:Name="emailSearch" HorizontalAlignment="Left" Height="37" Margin="22,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" BorderBrush="#FF64B4DD" KeyDown="searchEmail" BorderThickness="2" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <ScrollViewer x:Name="AccountListScroller" HorizontalAlignment="Left" Height="352" Margin="22,138,0,0" VerticalAlignment="Top" Width="349" Visibility="Visible">
            <TextBlock  x:Name="AccountListWithEmail" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label Content="Enter the Password you're trying to group" HorizontalAlignment="Left" Height="27" Margin="420,48,0,0" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="10"/>
        <PasswordBox x:Name="passwordSearch" HorizontalAlignment="Left" Height="37" Margin="420,80,0,0" VerticalAlignment="Top" Width="349" BorderBrush="#FF64B4DD" KeyDown="searchPassword" BorderThickness="2"  FontSize="18" FontWeight="Bold"/>

        <ScrollViewer x:Name ="AccountListPasswordScroller" HorizontalAlignment="Left" Height="352" Margin="420,138,0,0" VerticalAlignment="Top" Width="349" Visibility="Visible">
            <TextBlock  x:Name="AccountListWithPassword" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button x:Name="returnBtn" Content="Return" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" Width="117" Click="returnBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="31" FontFamily="Consolas"/>


    </Grid>
</Page>
