PasswordManagerUI/PasswordManager/MultipleAccountDisplay.xaml

<Page x:Class="PasswordManager.MultipleAccountDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MultipleAccountDisplay">

    <Grid Background="White">
        <Label Content="Enter the account you're looking for" HorizontalAlignment="Left" Height="27" Margin="553,131,0,0" VerticalAlignment="Top" Width="237" FontFamily="Consolas" FontSize="10"/>
        <TextBox x:Name="SearchedAccountName" HorizontalAlignment="Left" Height="37" Margin="553,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="#FF64B4DD" KeyDown="OnKeyDownHandler" BorderThickness="2" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="HelpBx" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="500" Width="548" FontSize="8" TextAlignment="Center" Margin="0,2,0,-2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#c4e3f5" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Label x:Name="AccountName" HorizontalAlignment="Left" Height="28" Margin="133,141,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="UserName"  HorizontalAlignment="Left" Height="28" Margin="133,198,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Email"  HorizontalAlignment="Left" Height="28" Margin="133,259,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Password"  HorizontalAlignment="Left" Height="28" Margin="133,315,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Other"  HorizontalAlignment="Left" Height="139" Margin="194,365,0,0" VerticalAlignment="Top" Width="337" Visibility="Hidden"/>

        <Label Content="Account" HorizontalAlignment="Left" Height="31" Margin="29,141,0,0" VerticalAlignment="Top" Width="71" FontFamily="Consolas"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="31" Margin="29,198,0,0" VerticalAlignment="Top" Width="71" FontFamily="Consolas"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="29,259,0,0" VerticalAlignment="Top" Width="71" FontFamily="Consolas"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="29,315,0,0" VerticalAlignment="Top" Width="71" FontFamily="Consolas"/>
        <Label  x:Name="otherLbl" Content="Additional information" HorizontalAlignment="Left" Height="23" Margin="29,365,0,0" VerticalAlignment="Top" Width="165" FontFamily="Consolas" Visibility="Hidden" />

        <ScrollViewer x:Name="AccountListScroller" HorizontalAlignment="Left" Height="175" Margin="553,315,0,0" VerticalAlignment="Top" Width="225" Visibility="Visible">
            <TextBlock  x:Name="AccountList" TextWrapping="Wrap" Visibility="Visible"/>
        </ScrollViewer>
        <Label Content="Multiple Accounts Were Found.&#xD;&#xA;Search One of the accounts below." HorizontalAlignment="Left" Height="36" Margin="548,274,0,0" VerticalAlignment="Top" Width="237" FontFamily="Consolas" FontSize="10"/>
        <Button x:Name="returnBtn" Content="Return" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" Width="117" Click="returnBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="31" FontFamily="Consolas"/>
    </Grid>
</Page>
